# Required metadata
sonar.projectKey=jenkinsdemo2
sonar.projectName=jenkinsdemo2

# Comma-separated paths to directories with sources (required)
sonar.sources=./
sonar.java.binaries=./

# Encoding of sources files
sonar.sourceEncoding=UTF-8
